# SMTP Configuration for Resend
SMTP_HOST=smtp.resend.com
SMTP_PORT=587
SMTP_USER=resend
# Replace this with your actual Resend API key from https://resend.com/api-keys
SMTP_PASS=re_RqZtsXHg_MKEfbr21djQg5uNGjQzJ4MZk

# Email settings
EMAIL_FROM="Simpleplek <noreply@simpleplek.co.za>"



SMTP_SECURE=false
EMAIL_FROM_ADDRESS=no-reply@yourdomain.com
EMAIL_FROM_NAME=Betaplek
PAYLOAD_SECRET=fc908a75-d9de-42c4-8eaf-fe70553da636